{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "core-api"
    },
    "Cloud": {
      "Kubernetes": {
        "Reload": {
          "ConfigMaps": true,
          "Secrets": true
        }
      }
    }
  },
  "Management": {
    "Endpoints": {
      "Actuator": {
        "Exposure": {
          "Include": [ "*" ]
        }
      }
    }
  }
}
